# GraphQL-Part2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdc/graphqlpart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.gdc.graphql/: detail.graphql  results.graphql
app/src/main/java/com/gdc/graphqlpart2/: DetailActivity.java  MainActivity.java
app/src/main/java/com/gdc/graphqlpart2/adapter/: CharacterAdapter.java  DetailAdapter.java
app/src/main/java/com/gdc/graphqlpart2/data/: ApiClient.java
app/src/main/java/com/gdc/graphqlpart2/utils/: Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml  item_episode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdc/graphqlpart2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
